REACT_APP_URL=https://tester-app-gamma.vercel.app/
REACT_APP_API_URL=https://tester-app-gamma.vercel.app/

REACT_APP_SUPABASE_URL=https://cnwizvmgtcckdpjnqxes.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNud2l6dm1ndGNja2Rwam5xeGVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0OTI0MzAsImV4cCI6MjA2MjA2ODQzMH0.WupsJSBgRCjvUto0_B-U1PdwUIMCMTKvWWPwiklIToQ
